# product-catalog-application

./: .gitignore  README.md  build.gradle
src/main/java/com/example/productcatalog/controller/: ProductController.java
src/main/java/com/example/productcatalog/entities/: Product.java
src/main/java/com/example/productcatalog/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/productcatalog/repository/: ProductRepository.java
src/main/java/com/example/productcatalog/services/: ProductService.java
src/main/resources/: application.properties
